{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"Simple CRUD with nodejs expressjs and mondodb\"",
  "main": "server.js",
  "scripts": {
    "prod": "node server",
    "watch": "nodemon server --ignore public/",
    "start": "npm run watch"
  },
  "author": "Donald Teghen",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.4",
    "nodemon": "^2.0.6"
  }
}
